{
  "name": "quickreel-api",
  "version": "1.0.0",
  "description": "QuickReel backend API",
  "main": "api/download.js",
  "scripts": {
    "start": "node api/download.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "youtube-dl-exec": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
